{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python.analysis.autoImportCompletions": true,
    "python-envs.pythonProjects": [
        {
            "path": "week8/dubai-mobile-market-eda",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip"
        }
    ]
}